<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Prompt Box</title>
</head>
<body>
        <script>
              const a =    prompt("Whats your name");
        //       alert("Welcome "+ a);
                document.write("Welcome "+ a);

                const  password = prompt("Enter your password");
                if(password === "Chamcham"){
                        document.write("Welcome "+password);
                }else{
                        console.warn("Enter password correctly");
                }
        </script>
</body>
</html>